<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snakes</title>
    <script src="dist/bundle.js" type="module"></script>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Nunito" />

    <style>
        canvas {
            /* border: 2px solid #fafafa; */
            /* box-shadow: 0 0 10px #ddd; */
            margin: 30px;
            padding: 1px;
        }

        html {
            height: 100%;
            font-family: Nunito;
        }

        body {
            margin: 0;
            height: 100%;
            display: flex;
        }

        section {
            display: flex;
            flex-direction: column;
            flex: 1 0 250px;
            padding: 30px;
            background-color: #eee;
        }

        main {
            display: flex;
            flex: 1 1 100%;
            align-items: center;
            justify-content: center;
        }

        label {
            font-weight: bold;
            font-size: 20px;
        }

        input {
            font-family: Nunito;
            font-size: 16px;
            font-weight: bold;
            margin: 8px 0 32px;
            border: none;
            border-radius: 5px;
            padding: 8px;
            background-color: #fff;
        }

        input:focus {
            border: 1px solid #000;
        }

        input[type=range] {
            padding: 0;
        }

        button {
            font-family: Nunito;
            font-size: 20px;
            font-weight: bold;
            color: #fff;
            border: none;
            border-radius: 5px;
            margin-top: 8px;
            padding: 12px;
            background-color: #0075FF;
            box-shadow: 0 5px 20px #bbb;
            cursor: pointer;
            outline: none;
        }

        button:hover {
            background-color: #0063d4;
        }

        button:active {
            background-color: #00489b;
        }
    </style>
</head>
<body>
    <section>
        <label for="population-size">Population size</label>
        <input
            id="population-size"
            type="number"
            value="100"
            min="9"
            max="625"
            step="10"
        />
        <label for="mutation-rate">Mutation rate ( % )</label>
        <input
            id="mutation-rate"
            type="number"
            value="5"
            min="0"
            max="100"
        />
        <label for="board-size">Board size</label>
        <input
            id="board-size"
            type="number"
            value="15"
            min="5"
            max="50"
        />
        <label for="max-moves">Moves without food</label>
        <input
            id="max-moves"
            type="number"
            value="300"
            min="10"
            max="3000"
            step="10"
        />
        <!-- TODO -->
        <!-- <label for="frame-speed">Frame rate</label>
        <input
            id="frame-speed"
            type="range"
            value="1000"
            min="0"
            max="1000"
        /> -->
        <button>Start</button>
    </section>
    <main>
        <canvas></canvas>
    </main>
</body>
</html>